<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apicultura - O Cuidado com abelhas e mel</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Apicultura<img src="./imagens/bee.png" alt="Abelha logo" /></h1>
            
            <nav>
                <ul>
                    <li>
                        <a href="#sobre">Oque é</a>
                    </li>
                    <li>
                        <a href="#fazer">Produto</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sobre">
        <div class="container">
            <img src="./imagens/apicultura.jpg" alt="Foto de um apicultor" />
            <div>
                <h2>
                    Oque é Apicultura?
                </h2>
                <p>
                    A apicultura é a criação de abelhas, principalmente da espécie Apis mellifera, para produzir mel, própolis, geleia real, pólen, cera e veneno. Além disso, as abelhas também prestam serviços de polinização para culturas econômicas. </p>
                <p>
                    A apicultura é uma atividade que pode ser lucrativa e ambientalmente sustentável, além de não exigir uma grande extensão de terra. É uma atividade milenar, com registros datando de 5 mil anos a.C. 
                </p>
                <a href="https://incaper.es.gov.br/apicultura#:~:text=A%20apicultura%20consiste%20na%20cria%C3%A7%C3%A3o,excelente%20alternativa%20de%20diversifica%C3%A7%C3%A3o%20agr%C3%ADcola.">Saiba mais</a>
            </div>
        </div>
        <br />
    </section>
    <section id="fazer">
        <div class="container">
            <img src="./imagens/mel.jpg" alt="Foto de um apicultor" />
            <div>
                <h2>
                    Oque é Apicultura?
                </h2>
                <p>
                    A industrialização dos produtos da apicultura permite a obtenção de diversos subprodutos. Na prática, esse processo consiste na transformação da matéria-prima com agregação de novos componentes ou pelo simples fracionamento do produto, possibilitando a diversificação e, consequentemente, contribuindo para a melhoria da renda do produtor.
                </p>
                <p>
                   Abaixo, listamos os principais produtos que você pode fazer na atividade apícola:
                </p>
                <p>
                    1 – Mel
                </p>
                <p>
                    2 – Pólen
                </p>
                <p>
                    3 – Própolis
                </p>
                <p>
                    4 – Geleia
                </p>
                <p>
                    5 – Cera
                </p>
                <p>
                    6 – Aptoxina
                </p>
                <a href="https://www.nacaoagro.com.br/noticias/apicultura/conheca-6-produtos-gerados-pela-apicultura/">Saiba mais</a>
            </div>
        </div>
        <br />
    </section>
    <section id="contact">
        <div class="container">
            <h2>
                Contato
            </h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale Conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua Mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>

                <div>
                    <div>
                        <h3>Nos Siga</h3>
                        <ul class="social-links">
                            <li>
                                <a href="https://www.instagram.com/" title="Siga-nos no Instagram">
                                <img src="./imagens/instagram.png" alt="Logo insta"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/" title="Siga-nos no Youtube">
                                    <img src="./imagens/youtube.png" alt="Logo Youtube"/>
                                </a>
                            </li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container">
        <p>
            &copy; Apicultura - Todos os direitos Reservados - 2024
        </p>
    </footer>
</body>
</html>