*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header, section h2{
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}
body{
    font-family: "ABeeZee", sans-serif;
    font-weight: 400;
    font-style: italic;
    color: #2c2b2b;
    background-color: rgb(237, 203, 100);
}
header{
    padding: 16px 0;
    background-color: rgb(237, 203, 100);
    color: #2c2b2b;
}
header nav li{
    display: inline;
    margin-left: 12px;
    color: #2c2b2b;
    font-size: 18px;
}
header nav li a, section div a {
    color: #2c2b2b;
    text-decoration: none;
}
header .container img{
    height: 52px;

}
.container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}
header .container, section .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section div a {
    font-size: 24px;
}
.container img{
    height: 500px; 
    margin-right: 32px ;
    margin-top: 8px;
}
section .container{
    align-items: flex-start;
}
section{
    pad: 24px 0;
}
section h2{
    margin-bottom: 16px ;
    color: #2c2b2b;
}
section p{
    margin-bottom: 8px;
}
#sobre{
    background-color: rgb(251, 189, 3) ;
}
#fazer, #fazer a{
    background-color: #2c2b2b;
    color: rgb(237, 203, 100);
}
#fazer h2{
    color: rgb(251, 189, 3);
    display: block;
}
#contact .container {
    display: block;
}

.contact-methods{
    display: flex;
    justify-content: space-between;
}

form input, 
form textarea,
form button{
    display: block;
    width: 320px;
    margin-bottom: 8px;
    padding: 8px;
}
form textarea {
    resize: none;
    padding: 45px 0;
}
section h3{
    margin-bottom: 16px;
}
form button{
    background-color: #2c2b2b;
    color: rgb(237, 203, 100);
    border: none;
    cursor: pointer;
}
form button:hover{
    background-color: #070707;
}
input:focus, textarea:focus{
    outline-color: #182c61;
}
#contact{
    background-color: rgb(251, 189, 3);
}
.social-links img{
    height: 48px;
}

.social-links li{
    display: inline;
    margin-right: 8px;
}

.social-links li a{
    text-decoration: none;
}
footer{
    color: #2c2b2b;
    padding: 16px 0;
    width: 100%;

}